[33mcommit 1834b904a6b6344632d5eca8b3e9b46d8116cd29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Steven Calderon <steven_cratus@hotmail.com>
Date:   Fri Nov 12 20:06:06 2021 -0500

    Agregamos el cargo de la persona
    
    La persona es Steven

[33mcommit 80ec34b69eae88ee5eec72b865bc1943df40b13b[m
Author: Steven Calderon <steven_cratus@hotmail.com>
Date:   Fri Nov 12 20:03:38 2021 -0500

    Agregue aspecto fisico

[33mcommit 7211a0f3fda3705bcd2a77a5ab1da1b0b363d65a[m
Author: Steven Calderon <steven_cratus@hotmail.com>
Date:   Fri Nov 12 18:59:46 2021 -0500

    Añadi mi edad

[33mcommit 3c398c9fb06f0621b9a211aa110b87e5e9f19ffc[m
Author: steven cratus <steven_cratus@hotmail.com>
Date:   Fri Nov 12 17:53:12 2021 -0500

    1 Commit
