[33mcommit 1834b904a6b6344632d5eca8b3e9b46d8116cd29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Steven Calderon <steven_cratus@hotmail.com>
Date:   Fri Nov 12 20:06:06 2021 -0500

    Agregamos el cargo de la persona
    
    La persona es Steven

[33mcommit 80ec34b69eae88ee5eec72b865bc1943df40b13b[m
Author: Steven Calderon <steven_cratus@hotmail.com>
Date:   Fri Nov 12 20:03:38 2021 -0500

    Agregue aspecto fisico

[33mcommit 7211a0f3fda3705bcd2a77a5ab1da1b0b363d65a[m
Author: Steven Calderon <steven_cratus@hotmail.com>
Date:   Fri Nov 12 18:59:46 2021 -0500

    Añadi mi edad

[33mcommit 3c398c9fb06f0621b9a211aa110b87e5e9f19ffc[m
Author: steven cratus <steven_cratus@hotmail.com>
Date:   Fri Nov 12 17:53:12 2021 -0500

    1 Commit
[33mcommit a65995087489398ee702e8652d5ea2ec49b0c562[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Steven Calderon <steven_cratus@hotmail.com>
Date:   Sat Nov 13 23:48:48 2021 -0500

    Arranco mi proyecto real con HTML y Css

[33mcommit 80ec34b69eae88ee5eec72b865bc1943df40b13b[m
Author: Steven Calderon <steven_cratus@hotmail.com>
Date:   Fri Nov 12 20:03:38 2021 -0500

    Agregue aspecto fisico

[33mcommit 7211a0f3fda3705bcd2a77a5ab1da1b0b363d65a[m
Author: Steven Calderon <steven_cratus@hotmail.com>
Date:   Fri Nov 12 18:59:46 2021 -0500

    Añadi mi edad

[33mcommit 3c398c9fb06f0621b9a211aa110b87e5e9f19ffc[m
Author: steven cratus <steven_cratus@hotmail.com>
Date:   Fri Nov 12 17:53:12 2021 -0500

    1 Commit

[33mcommit 880dc69062c7ed545577be3a19ee5b702f4f91af[m
Author: steven cratus <steven_cratus@hotmail.com>
Date:   Mon Jun 7 20:23:24 2021 -0500

    agregue paso 3 no se que paso

[33mcommit 50b43746fbdf083b7de52180c1228b8d91557bce[m
Author: steven cratus <steven_cratus@hotmail.com>
Date:   Mon Jun 7 20:20:57 2021 -0500

    paso 2

[33mcommit eaa78c714ca74e84fcc6b47b05adae971627864f[m
Author: steven cratus <steven_cratus@hotmail.com>
Date:   Mon Jun 7 20:15:35 2021 -0500

    PUSE EL PRIMER PASO
    AD
